APP_NAME=SEOFORCOMPANY
APP_ENV=local
APP_KEY=base64:z14vHmrMbBaOrylntclTfCuzqx6WSJTUKJCp2agWjmA=
APP_DEBUG=true
APP_URL=http://windoo_email.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=windoo_email
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=hwsmtp.exmail.qq.com
#MAIL_PORT=465
#MAIL_USERNAME=admin@phpartisan.cn
#MAIL_PASSWORD=zi****30imP
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.163.com
#MAIL_PORT=25
#MAIL_USERNAME=z1617049813@163.com
#MAIL_PASSWORD=BRWLZHCZZSULVBVI
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=z1617049813@163.com
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=z1617049813@outlook.com
#MAIL_PASSWORD=*zs1617049813sj
#MAIL_ENCRYPTION=TLS
#MAIL_FROM_ADDRESS=z1617049813@outlook.com
#MAIL_FROM_NAME="z1617049813"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAP_HOST=somehost.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=root@example.com
IMAP_PASSWORD=secret
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

FILESYSTEM_CLOUD=public

SEND_MAIL_LIMIT_NUM=5
